NEXT_PUBLIC_SANITY_TOKEN=skwrUQDigI7okKDKDN7t95B7dx8vP3b9Z5tyRRNV2hzyK8tJLdoRU0tvQeZ65EHoY8Zn0tSrk4lbLLU1ean5xOOzITET3L1OO1nv5S9mJrISTK3bGDMWe0kTUXZImyd3vsGgN5RpXTXcXRmgThK4ya1zBMkbJVCaFwhRvo15PN8KLr6Z0BgC
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_D33JqlQh8XboaXKYPEqh4GXe
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_tLaKbiS53CddNldyVMYuIyjW
